# Mandelbrot set renderer
# 2024-12-20 (Rei): Created
#COMPONENTS U0-7, U10-15, U50-52, B10-16, ADD, SUB, MUL, B2D
#REGISTERS { "U0": 64, "U50": 16, "U51": 10, "U52": 6, "U10": 1, "B10": [0, "000001"], "U11": 1, "B11": [0, "000001"] }
# State    Input    Next state    Actions
# ---------------------------------------
INITIAL;              ZZ; STATE_1;              NOP
STATE_1;              *;  STATE_3;              TDEC U0
STATE_3;              Z;  STATE_2;              NOP
STATE_3;              NZ; STATE_3;              INC U1, INC U2, TDEC U0
STATE_2;              *;  STATE_5;              TDEC U2
STATE_5;              Z;  STATE_4;              NOP
STATE_5;              NZ; STATE_5;              INC U0, TDEC U2
STATE_4;              *;  STATE_6;              TDEC U1
STATE_6;              Z;  STATE_END;            NOP
STATE_6;              NZ; STATE_7_WHILE_BODY;   NOP
STATE_7_WHILE_BODY;   *;  STATE_9;              TDEC U0
STATE_9;              Z;  STATE_8;              NOP
STATE_9;              NZ; STATE_9;              INC U2, INC U3, TDEC U0
STATE_8;              *;  STATE_11;             TDEC U3
STATE_11;             Z;  STATE_10;             NOP
STATE_11;             NZ; STATE_11;             INC U0, TDEC U3
STATE_10;             *;  STATE_13;             TDEC U2
STATE_13;             Z;  STATE_12;             NOP
STATE_13;             NZ; STATE_14_WHILE_BODY;  NOP
STATE_14_WHILE_BODY;  *;  STATE_16;             TDEC U50
STATE_16;             Z;  STATE_15;             NOP
STATE_16;             NZ; STATE_16;             INC U5, INC U4, TDEC U50
STATE_15;             *;  STATE_18;             TDEC U4
STATE_18;             Z;  STATE_17;             NOP
STATE_18;             NZ; STATE_18;             INC U50, TDEC U4
STATE_17;             *;  STATE_20;             TDEC U5
STATE_20;             Z;  STATE_19;             NOP
STATE_20;             NZ; STATE_21_WHILE_BODY;  NOP
STATE_21_WHILE_BODY;  *;  STATE_23;             READ B10
STATE_23;             Z;  STATE_22;             READ B12
STATE_23;             NZ; STATE_24;             SET B10, READ B12
STATE_24;             *;  STATE_22;             SET B12, NOP
STATE_22;             *;  STATE_17;             INC B10, INC B12, NOP
STATE_19;             *;  STATE_26;             TDEC B10
STATE_26;             Z;  STATE_25;             NOP
STATE_26;             NZ; STATE_26;             TDEC B10
STATE_25;             *;  STATE_28;             TDEC B12
STATE_28;             Z;  STATE_27;             NOP
STATE_28;             NZ; STATE_28;             TDEC B12
STATE_27;             *;  STATE_29;             TDEC U12
STATE_29;             *;  STATE_31;             TDEC U10
STATE_31;             Z;  STATE_30;             NOP
STATE_31;             NZ; STATE_30;             INC U10, INC U12, NOP
STATE_30;             *;  STATE_33;             TDEC U50
STATE_33;             Z;  STATE_32;             NOP
STATE_33;             NZ; STATE_33;             INC U5, INC U4, TDEC U50
STATE_32;             *;  STATE_35;             TDEC U4
STATE_35;             Z;  STATE_34;             NOP
STATE_35;             NZ; STATE_35;             INC U50, TDEC U4
STATE_34;             *;  STATE_37;             TDEC U5
STATE_37;             Z;  STATE_36;             NOP
STATE_37;             NZ; STATE_38_WHILE_BODY;  NOP
STATE_38_WHILE_BODY;  *;  STATE_40;             READ B11
STATE_40;             Z;  STATE_39;             READ B13
STATE_40;             NZ; STATE_41;             SET B11, READ B13
STATE_41;             *;  STATE_39;             SET B13, NOP
STATE_39;             *;  STATE_34;             INC B11, INC B13, NOP
STATE_36;             *;  STATE_43;             TDEC B11
STATE_43;             Z;  STATE_42;             NOP
STATE_43;             NZ; STATE_43;             TDEC B11
STATE_42;             *;  STATE_45;             TDEC B13
STATE_45;             Z;  STATE_44;             NOP
STATE_45;             NZ; STATE_45;             TDEC B13
STATE_44;             *;  STATE_46;             TDEC U13
STATE_46;             *;  STATE_48;             TDEC U11
STATE_48;             Z;  STATE_47;             NOP
STATE_48;             NZ; STATE_47;             INC U11, INC U13, NOP
STATE_47;             *;  STATE_50;             TDEC U51
STATE_50;             Z;  STATE_49;             NOP
STATE_50;             NZ; STATE_50;             INC U3, INC U4, TDEC U51
STATE_49;             *;  STATE_52;             TDEC U4
STATE_52;             Z;  STATE_51;             NOP
STATE_52;             NZ; STATE_52;             INC U51, TDEC U4
STATE_51;             *;  STATE_54;             TDEC U3
STATE_54;             Z;  STATE_53;             NOP
STATE_54;             NZ; STATE_55_WHILE_BODY;  NOP
STATE_55_WHILE_BODY;  *;  STATE_57;             TDEC U50
STATE_57;             Z;  STATE_56;             NOP
STATE_57;             NZ; STATE_57;             INC U5, INC U4, TDEC U50
STATE_56;             *;  STATE_59;             TDEC U4
STATE_59;             Z;  STATE_58;             NOP
STATE_59;             NZ; STATE_59;             INC U50, TDEC U4
STATE_58;             *;  STATE_61;             TDEC U5
STATE_61;             Z;  STATE_60;             NOP
STATE_61;             NZ; STATE_62_WHILE_BODY;  NOP
STATE_62_WHILE_BODY;  *;  STATE_64;             READ B12
STATE_64;             Z;  STATE_63;             READ B14
STATE_64;             NZ; STATE_65;             SET B12, READ B14
STATE_65;             *;  STATE_63;             SET B14, NOP
STATE_63;             *;  STATE_58;             INC B12, INC B14, NOP
STATE_60;             *;  STATE_67;             TDEC B12
STATE_67;             Z;  STATE_66;             NOP
STATE_67;             NZ; STATE_67;             TDEC B12
STATE_66;             *;  STATE_69;             TDEC B14
STATE_69;             Z;  STATE_68;             NOP
STATE_69;             NZ; STATE_69;             TDEC B14
STATE_68;             *;  STATE_70;             TDEC U14
STATE_70;             *;  STATE_72;             TDEC U50
STATE_72;             Z;  STATE_71;             NOP
STATE_72;             NZ; STATE_72;             INC U5, INC U4, TDEC U50
STATE_71;             *;  STATE_74;             TDEC U4
STATE_74;             Z;  STATE_73;             NOP
STATE_74;             NZ; STATE_74;             INC U50, TDEC U4
STATE_73;             *;  STATE_76;             TDEC U5
STATE_76;             Z;  STATE_75;             NOP
STATE_76;             NZ; STATE_77_WHILE_BODY;  NOP
STATE_77_WHILE_BODY;  *;  STATE_79;             READ B13
STATE_79;             Z;  STATE_78;             READ B15
STATE_79;             NZ; STATE_80;             SET B13, READ B15
STATE_80;             *;  STATE_78;             SET B15, NOP
STATE_78;             *;  STATE_73;             INC B13, INC B15, NOP
STATE_75;             *;  STATE_82;             TDEC B13
STATE_82;             Z;  STATE_81;             NOP
STATE_82;             NZ; STATE_82;             TDEC B13
STATE_81;             *;  STATE_84;             TDEC B15
STATE_84;             Z;  STATE_83;             NOP
STATE_84;             NZ; STATE_84;             TDEC B15
STATE_83;             *;  STATE_85;             TDEC U15
STATE_85;             *;  STATE_87;             TDEC U50
STATE_87;             Z;  STATE_86;             NOP
STATE_87;             NZ; STATE_87;             INC U5, INC U4, TDEC U50
STATE_86;             *;  STATE_89;             TDEC U4
STATE_89;             Z;  STATE_88;             NOP
STATE_89;             NZ; STATE_89;             INC U50, TDEC U4
STATE_88;             *;  STATE_91;             TDEC U5
STATE_91;             Z;  STATE_90;             NOP
STATE_91;             NZ; STATE_92_WHILE_BODY;  NOP
STATE_92_WHILE_BODY;  *;  STATE_94;             READ B14
STATE_94;             Z;  STATE_93;             READ B16
STATE_94;             NZ; STATE_95;             SET B14, READ B16
STATE_95;             *;  STATE_93;             SET B16, NOP
STATE_93;             *;  STATE_88;             INC B14, INC B16, NOP
STATE_90;             *;  STATE_97;             TDEC B14
STATE_97;             Z;  STATE_96;             NOP
STATE_97;             NZ; STATE_97;             TDEC B14
STATE_96;             *;  STATE_99;             TDEC B16
STATE_99;             Z;  STATE_98;             NOP
STATE_99;             NZ; STATE_99;             TDEC B16
STATE_98;             *;  STATE_101;            TDEC U50
STATE_101;            Z;  STATE_100;            NOP
STATE_101;            NZ; STATE_101;            INC B14, TDEC U50
STATE_100;            *;  STATE_103;            TDEC B14
STATE_103;            Z;  STATE_102;            NOP
STATE_103;            NZ; STATE_104_WHILE_BODY; NOP
STATE_104_WHILE_BODY; *;  STATE_100;            READ B14, INC U50
STATE_102;            *;  STATE_106;            TDEC U50
STATE_106;            Z;  STATE_105;            NOP
STATE_106;            NZ; STATE_106;            INC U4, INC U5, TDEC U50
STATE_105;            *;  STATE_108;            TDEC U5
STATE_108;            Z;  STATE_107;            NOP
STATE_108;            NZ; STATE_108;            INC U50, TDEC U5
STATE_107;            *;  STATE_109;            INC U4, NOP
STATE_109;            *;  STATE_111;            TDEC U4
STATE_111;            Z;  STATE_110;            NOP
STATE_111;            NZ; STATE_112_WHILE_BODY; NOP
STATE_112_WHILE_BODY; *;  STATE_114;            TDEC U7
STATE_114;            Z;  STATE_113;            NOP
STATE_114;            NZ; STATE_114;            INC B14, INC U5, TDEC U7
STATE_113;            *;  STATE_116;            TDEC U5
STATE_116;            Z;  STATE_115;            NOP
STATE_116;            NZ; STATE_116;            INC U7, TDEC U5
STATE_115;            *;  STATE_117;            INC U7, NOP
STATE_117;            *;  STATE_119;            READ B12
STATE_119;            Z;  STATE_118;            NOP
STATE_119;            NZ; STATE_120;            SET B12, NOP
STATE_120;            *;  STATE_122;            TDEC U50
STATE_122;            Z;  STATE_121;            NOP
STATE_122;            NZ; STATE_122;            INC U5, INC U6, TDEC U50
STATE_121;            *;  STATE_124;            TDEC U6
STATE_124;            Z;  STATE_123;            NOP
STATE_124;            NZ; STATE_124;            INC U50, TDEC U6
STATE_123;            *;  STATE_126;            TDEC U5
STATE_126;            Z;  STATE_125;            NOP
STATE_126;            NZ; STATE_127_WHILE_BODY; NOP
STATE_127_WHILE_BODY; *;  STATE_129;            READ B16
STATE_129;            Z;  STATE_128;            NOP
STATE_129;            NZ; STATE_128;            SET B16, ADD A1, NOP
STATE_128;            *;  STATE_132;            READ B14
STATE_132;            Z;  STATE_131;            ADD B0
STATE_132;            NZ; STATE_131;            ADD B1
STATE_131;            Z;  STATE_130;            NOP
STATE_131;            NZ; STATE_130;            SET B14, NOP
STATE_130;            *;  STATE_123;            INC B16, INC B14, NOP
STATE_125;            *;  STATE_134;            TDEC B16
STATE_134;            Z;  STATE_133;            NOP
STATE_134;            NZ; STATE_134;            TDEC B16
STATE_133;            *;  STATE_135;            TDEC B14
STATE_135;            Z;  STATE_118;            NOP
STATE_135;            NZ; STATE_135;            TDEC B14
STATE_118;            *;  STATE_136;            INC B12, NOP
STATE_136;            *;  STATE_137;            TDEC B14
STATE_137;            Z;  STATE_109;            NOP
STATE_137;            NZ; STATE_137;            TDEC B14
STATE_110;            *;  STATE_139;            TDEC U7
STATE_139;            Z;  STATE_138;            NOP
STATE_139;            NZ; STATE_139;            TDEC U7
STATE_138;            *;  STATE_141;            TDEC B12
STATE_141;            Z;  STATE_140;            NOP
STATE_141;            NZ; STATE_141;            TDEC B12
STATE_140;            *;  STATE_143;            TDEC B14
STATE_143;            Z;  STATE_142;            NOP
STATE_143;            NZ; STATE_143;            TDEC B14
STATE_142;            *;  STATE_145;            TDEC U50
STATE_145;            Z;  STATE_144;            NOP
STATE_145;            NZ; STATE_145;            INC B16, TDEC U50
STATE_144;            *;  STATE_147;            TDEC B16
STATE_147;            Z;  STATE_146;            NOP
STATE_147;            NZ; STATE_148_WHILE_BODY; NOP
STATE_148_WHILE_BODY; *;  STATE_144;            READ B16, INC U50
STATE_146;            *;  STATE_150;            TDEC U50
STATE_150;            Z;  STATE_149;            NOP
STATE_150;            NZ; STATE_150;            INC U5, INC U4, TDEC U50
STATE_149;            *;  STATE_152;            TDEC U4
STATE_152;            Z;  STATE_151;            NOP
STATE_152;            NZ; STATE_152;            INC U50, TDEC U4
STATE_151;            *;  STATE_154;            TDEC U5
STATE_154;            Z;  STATE_153;            NOP
STATE_154;            NZ; STATE_155_WHILE_BODY; NOP
STATE_155_WHILE_BODY; *;  STATE_157;            READ B15
STATE_157;            Z;  STATE_156;            READ B16
STATE_157;            NZ; STATE_158;            SET B15, READ B16
STATE_158;            *;  STATE_156;            SET B16, NOP
STATE_156;            *;  STATE_151;            INC B15, INC B16, NOP
STATE_153;            *;  STATE_160;            TDEC B15
STATE_160;            Z;  STATE_159;            NOP
STATE_160;            NZ; STATE_160;            TDEC B15
STATE_159;            *;  STATE_162;            TDEC B16
STATE_162;            Z;  STATE_161;            NOP
STATE_162;            NZ; STATE_162;            TDEC B16
STATE_161;            *;  STATE_164;            TDEC U50
STATE_164;            Z;  STATE_163;            NOP
STATE_164;            NZ; STATE_164;            INC B15, TDEC U50
STATE_163;            *;  STATE_166;            TDEC B15
STATE_166;            Z;  STATE_165;            NOP
STATE_166;            NZ; STATE_167_WHILE_BODY; NOP
STATE_167_WHILE_BODY; *;  STATE_163;            READ B15, INC U50
STATE_165;            *;  STATE_169;            TDEC U50
STATE_169;            Z;  STATE_168;            NOP
STATE_169;            NZ; STATE_169;            INC U4, INC U5, TDEC U50
STATE_168;            *;  STATE_171;            TDEC U5
STATE_171;            Z;  STATE_170;            NOP
STATE_171;            NZ; STATE_171;            INC U50, TDEC U5
STATE_170;            *;  STATE_172;            INC U4, NOP
STATE_172;            *;  STATE_174;            TDEC U4
STATE_174;            Z;  STATE_173;            NOP
STATE_174;            NZ; STATE_175_WHILE_BODY; NOP
STATE_175_WHILE_BODY; *;  STATE_177;            TDEC U7
STATE_177;            Z;  STATE_176;            NOP
STATE_177;            NZ; STATE_177;            INC B15, INC U5, TDEC U7
STATE_176;            *;  STATE_179;            TDEC U5
STATE_179;            Z;  STATE_178;            NOP
STATE_179;            NZ; STATE_179;            INC U7, TDEC U5
STATE_178;            *;  STATE_180;            INC U7, NOP
STATE_180;            *;  STATE_182;            READ B13
STATE_182;            Z;  STATE_181;            NOP
STATE_182;            NZ; STATE_183;            SET B13, NOP
STATE_183;            *;  STATE_185;            TDEC U50
STATE_185;            Z;  STATE_184;            NOP
STATE_185;            NZ; STATE_185;            INC U5, INC U6, TDEC U50
STATE_184;            *;  STATE_187;            TDEC U6
STATE_187;            Z;  STATE_186;            NOP
STATE_187;            NZ; STATE_187;            INC U50, TDEC U6
STATE_186;            *;  STATE_189;            TDEC U5
STATE_189;            Z;  STATE_188;            NOP
STATE_189;            NZ; STATE_190_WHILE_BODY; NOP
STATE_190_WHILE_BODY; *;  STATE_192;            READ B16
STATE_192;            Z;  STATE_191;            NOP
STATE_192;            NZ; STATE_191;            SET B16, ADD A1, NOP
STATE_191;            *;  STATE_195;            READ B15
STATE_195;            Z;  STATE_194;            ADD B0
STATE_195;            NZ; STATE_194;            ADD B1
STATE_194;            Z;  STATE_193;            NOP
STATE_194;            NZ; STATE_193;            SET B15, NOP
STATE_193;            *;  STATE_186;            INC B16, INC B15, NOP
STATE_188;            *;  STATE_197;            TDEC B16
STATE_197;            Z;  STATE_196;            NOP
STATE_197;            NZ; STATE_197;            TDEC B16
STATE_196;            *;  STATE_198;            TDEC B15
STATE_198;            Z;  STATE_181;            NOP
STATE_198;            NZ; STATE_198;            TDEC B15
STATE_181;            *;  STATE_199;            INC B13, NOP
STATE_199;            *;  STATE_200;            TDEC B15
STATE_200;            Z;  STATE_172;            NOP
STATE_200;            NZ; STATE_200;            TDEC B15
STATE_173;            *;  STATE_202;            TDEC U7
STATE_202;            Z;  STATE_201;            NOP
STATE_202;            NZ; STATE_202;            TDEC U7
STATE_201;            *;  STATE_204;            TDEC B13
STATE_204;            Z;  STATE_203;            NOP
STATE_204;            NZ; STATE_204;            TDEC B13
STATE_203;            *;  STATE_206;            TDEC B15
STATE_206;            Z;  STATE_205;            NOP
STATE_206;            NZ; STATE_206;            TDEC B15
STATE_205;            *;  STATE_208;            TDEC U50
STATE_208;            Z;  STATE_207;            NOP
STATE_208;            NZ; STATE_208;            INC B16, TDEC U50
STATE_207;            *;  STATE_210;            TDEC B16
STATE_210;            Z;  STATE_209;            NOP
STATE_210;            NZ; STATE_211_WHILE_BODY; NOP
STATE_211_WHILE_BODY; *;  STATE_207;            READ B16, INC U50
STATE_209;            *;  STATE_213;            TDEC U50
STATE_213;            Z;  STATE_212;            NOP
STATE_213;            NZ; STATE_213;            INC U4, INC U5, TDEC U50
STATE_212;            *;  STATE_215;            TDEC U5
STATE_215;            Z;  STATE_214;            NOP
STATE_215;            NZ; STATE_215;            INC U50, TDEC U5
STATE_214;            *;  STATE_217;            TDEC U4
STATE_217;            Z;  STATE_216;            NOP
STATE_217;            NZ; STATE_218_WHILE_BODY; NOP
STATE_218_WHILE_BODY; *;  STATE_219;            INC B14, NOP
STATE_219;            *;  STATE_220;            INC B14, NOP
STATE_220;            *;  STATE_221;            INC B14, NOP
STATE_221;            *;  STATE_222;            INC B14, NOP
STATE_222;            *;  STATE_224;            READ B14
STATE_224;            Z;  STATE_225;            TDEC B14
STATE_224;            NZ; STATE_229;            TDEC B14
STATE_225;            *;  STATE_226;            TDEC B14
STATE_226;            *;  STATE_227;            TDEC B14
STATE_227;            *;  STATE_228;            TDEC B14
STATE_228;            *;  STATE_223;            READ B14
STATE_229;            *;  STATE_230;            TDEC B14
STATE_230;            *;  STATE_231;            TDEC B14
STATE_231;            *;  STATE_232;            TDEC B14
STATE_232;            *;  STATE_233;            READ B14
STATE_233;            *;  STATE_223;            SET B14, NOP
STATE_223;            *;  STATE_214;            INC B14, NOP
STATE_216;            *;  STATE_235;            TDEC B14
STATE_235;            Z;  STATE_234;            NOP
STATE_235;            NZ; STATE_235;            TDEC B14
STATE_234;            *;  STATE_237;            TDEC U50
STATE_237;            Z;  STATE_236;            NOP
STATE_237;            NZ; STATE_237;            INC U4, INC U5, TDEC U50
STATE_236;            *;  STATE_239;            TDEC U5
STATE_239;            Z;  STATE_238;            NOP
STATE_239;            NZ; STATE_239;            INC U50, TDEC U5
STATE_238;            *;  STATE_241;            TDEC U4
STATE_241;            Z;  STATE_240;            NOP
STATE_241;            NZ; STATE_242_WHILE_BODY; NOP
STATE_242_WHILE_BODY; *;  STATE_243;            INC B15, NOP
STATE_243;            *;  STATE_244;            INC B15, NOP
STATE_244;            *;  STATE_245;            INC B15, NOP
STATE_245;            *;  STATE_246;            INC B15, NOP
STATE_246;            *;  STATE_248;            READ B15
STATE_248;            Z;  STATE_249;            TDEC B15
STATE_248;            NZ; STATE_253;            TDEC B15
STATE_249;            *;  STATE_250;            TDEC B15
STATE_250;            *;  STATE_251;            TDEC B15
STATE_251;            *;  STATE_252;            TDEC B15
STATE_252;            *;  STATE_247;            READ B15
STATE_253;            *;  STATE_254;            TDEC B15
STATE_254;            *;  STATE_255;            TDEC B15
STATE_255;            *;  STATE_256;            TDEC B15
STATE_256;            *;  STATE_257;            READ B15
STATE_257;            *;  STATE_247;            SET B15, NOP
STATE_247;            *;  STATE_238;            INC B15, NOP
STATE_240;            *;  STATE_259;            TDEC B15
STATE_259;            Z;  STATE_258;            NOP
STATE_259;            NZ; STATE_259;            TDEC B15
STATE_258;            *;  STATE_261;            TDEC U50
STATE_261;            Z;  STATE_260;            NOP
STATE_261;            NZ; STATE_261;            INC U6, INC U5, TDEC U50
STATE_260;            *;  STATE_263;            TDEC U5
STATE_263;            Z;  STATE_262;            NOP
STATE_263;            NZ; STATE_263;            INC U50, TDEC U5
STATE_262;            *;  STATE_265;            TDEC U52
STATE_265;            Z;  STATE_264;            NOP
STATE_265;            NZ; STATE_266_WHILE_BODY; NOP
STATE_266_WHILE_BODY; *;  STATE_262;            INC U7, INC B14, TDEC U6
STATE_264;            *;  STATE_268;            TDEC U7
STATE_268;            Z;  STATE_267;            NOP
STATE_268;            NZ; STATE_268;            INC U52, TDEC U7
STATE_267;            *;  STATE_270;            TDEC U6
STATE_270;            Z;  STATE_269;            NOP
STATE_270;            NZ; STATE_271_WHILE_BODY; NOP
STATE_271_WHILE_BODY; *;  STATE_273;            READ B14
STATE_273;            Z;  STATE_272;            NOP
STATE_273;            NZ; STATE_274;            SET B14, INC U4, NOP
STATE_274;            *;  STATE_269;            NOP
STATE_272;            *;  STATE_267;            INC B14, NOP
STATE_269;            *;  STATE_276;            TDEC U6
STATE_276;            Z;  STATE_275;            NOP
STATE_276;            NZ; STATE_276;            TDEC U6
STATE_275;            *;  STATE_278;            TDEC B14
STATE_278;            Z;  STATE_277;            NOP
STATE_278;            NZ; STATE_278;            TDEC B14
STATE_277;            *;  STATE_280;            TDEC U4
STATE_280;            Z;  STATE_279;            NOP
STATE_280;            NZ; STATE_281;            INC U4, NOP
STATE_281;            *;  STATE_53;             NOP
STATE_279;            *;  STATE_283;            TDEC U50
STATE_283;            Z;  STATE_282;            NOP
STATE_283;            NZ; STATE_283;            INC U6, INC U5, TDEC U50
STATE_282;            *;  STATE_285;            TDEC U5
STATE_285;            Z;  STATE_284;            NOP
STATE_285;            NZ; STATE_285;            INC U50, TDEC U5
STATE_284;            *;  STATE_287;            TDEC U52
STATE_287;            Z;  STATE_286;            NOP
STATE_287;            NZ; STATE_288_WHILE_BODY; NOP
STATE_288_WHILE_BODY; *;  STATE_284;            INC U7, INC B15, TDEC U6
STATE_286;            *;  STATE_290;            TDEC U7
STATE_290;            Z;  STATE_289;            NOP
STATE_290;            NZ; STATE_290;            INC U52, TDEC U7
STATE_289;            *;  STATE_292;            TDEC U6
STATE_292;            Z;  STATE_291;            NOP
STATE_292;            NZ; STATE_293_WHILE_BODY; NOP
STATE_293_WHILE_BODY; *;  STATE_295;            READ B15
STATE_295;            Z;  STATE_294;            NOP
STATE_295;            NZ; STATE_296;            SET B15, INC U4, NOP
STATE_296;            *;  STATE_291;            NOP
STATE_294;            *;  STATE_289;            INC B15, NOP
STATE_291;            *;  STATE_298;            TDEC U6
STATE_298;            Z;  STATE_297;            NOP
STATE_298;            NZ; STATE_298;            TDEC U6
STATE_297;            *;  STATE_300;            TDEC B15
STATE_300;            Z;  STATE_299;            NOP
STATE_300;            NZ; STATE_300;            TDEC B15
STATE_299;            *;  STATE_302;            TDEC U4
STATE_302;            Z;  STATE_301;            NOP
STATE_302;            NZ; STATE_303;            INC U4, NOP
STATE_303;            *;  STATE_53;             NOP
STATE_301;            *;  STATE_305;            TDEC U15
STATE_305;            Z;  STATE_304;            INC U15, NOP
STATE_305;            NZ; STATE_304;            NOP
STATE_304;            *;  STATE_307;            TDEC U15
STATE_307;            Z;  STATE_308;            TDEC U14
STATE_307;            NZ; STATE_333;            INC U15, NOP
STATE_308;            Z;  STATE_306;            NOP
STATE_308;            NZ; STATE_310;            NOP
STATE_310;            *;  STATE_311;            TDEC U50
STATE_311;            Z;  STATE_309;            NOP
STATE_311;            NZ; STATE_311;            INC U5, INC U6, TDEC U50
STATE_309;            *;  STATE_313;            TDEC U6
STATE_313;            Z;  STATE_312;            NOP
STATE_313;            NZ; STATE_313;            INC U50, TDEC U6
STATE_312;            *;  STATE_315;            TDEC U5
STATE_315;            Z;  STATE_314;            NOP
STATE_315;            NZ; STATE_315;            INC B15, INC B14, TDEC U5
STATE_314;            *;  STATE_317;            READ B14
STATE_317;            Z;  STATE_318;            READ B15
STATE_317;            NZ; STATE_322;            SET B14, NOP
STATE_318;            Z;  STATE_319;            TDEC B15
STATE_318;            NZ; STATE_321;            SET B15, INC U4, NOP
STATE_319;            *;  STATE_320;            TDEC B14
STATE_320;            Z;  STATE_316;            NOP
STATE_320;            NZ; STATE_314;            NOP
STATE_321;            *;  STATE_316;            NOP
STATE_322;            *;  STATE_323;            READ B15
STATE_323;            Z;  STATE_316;            NOP
STATE_323;            NZ; STATE_324;            SET B15, NOP
STATE_324;            *;  STATE_325;            TDEC B15
STATE_325;            *;  STATE_326;            TDEC B14
STATE_326;            Z;  STATE_316;            NOP
STATE_326;            NZ; STATE_314;            NOP
STATE_316;            *;  STATE_328;            TDEC B15
STATE_328;            Z;  STATE_327;            NOP
STATE_328;            NZ; STATE_328;            TDEC B15
STATE_327;            *;  STATE_330;            TDEC B14
STATE_330;            Z;  STATE_329;            NOP
STATE_330;            NZ; STATE_330;            TDEC B14
STATE_329;            *;  STATE_331;            TDEC U4
STATE_331;            Z;  STATE_332;            INC U14, INC U7, NOP
STATE_331;            NZ; STATE_306;            INC U7, NOP
STATE_332;            *;  STATE_306;            INC U7, NOP
STATE_333;            *;  STATE_334;            TDEC U14
STATE_334;            Z;  STATE_336;            NOP
STATE_334;            NZ; STATE_306;            INC U14, NOP
STATE_336;            *;  STATE_337;            TDEC U50
STATE_337;            Z;  STATE_335;            NOP
STATE_337;            NZ; STATE_337;            INC U5, INC U6, TDEC U50
STATE_335;            *;  STATE_339;            TDEC U6
STATE_339;            Z;  STATE_338;            NOP
STATE_339;            NZ; STATE_339;            INC U50, TDEC U6
STATE_338;            *;  STATE_341;            TDEC U5
STATE_341;            Z;  STATE_340;            NOP
STATE_341;            NZ; STATE_341;            INC B15, INC B14, TDEC U5
STATE_340;            *;  STATE_343;            READ B14
STATE_343;            Z;  STATE_344;            READ B15
STATE_343;            NZ; STATE_348;            SET B14, NOP
STATE_344;            Z;  STATE_345;            TDEC B15
STATE_344;            NZ; STATE_347;            SET B15, INC U4, NOP
STATE_345;            *;  STATE_346;            TDEC B14
STATE_346;            Z;  STATE_342;            NOP
STATE_346;            NZ; STATE_340;            NOP
STATE_347;            *;  STATE_342;            NOP
STATE_348;            *;  STATE_349;            READ B15
STATE_349;            Z;  STATE_342;            NOP
STATE_349;            NZ; STATE_350;            SET B15, NOP
STATE_350;            *;  STATE_351;            TDEC B15
STATE_351;            *;  STATE_352;            TDEC B14
STATE_352;            Z;  STATE_342;            NOP
STATE_352;            NZ; STATE_340;            NOP
STATE_342;            *;  STATE_354;            TDEC B15
STATE_354;            Z;  STATE_353;            NOP
STATE_354;            NZ; STATE_354;            TDEC B15
STATE_353;            *;  STATE_356;            TDEC B14
STATE_356;            Z;  STATE_355;            NOP
STATE_356;            NZ; STATE_356;            TDEC B14
STATE_355;            *;  STATE_357;            TDEC U4
STATE_357;            Z;  STATE_358;            INC U7, NOP
STATE_357;            NZ; STATE_306;            INC U14, INC U7, NOP
STATE_358;            *;  STATE_306;            INC U7, NOP
STATE_306;            *;  STATE_360;            TDEC U7
STATE_360;            Z;  STATE_362;            NOP
STATE_360;            NZ; STATE_377;            TDEC U7
STATE_362;            *;  STATE_363;            TDEC U50
STATE_363;            Z;  STATE_361;            NOP
STATE_363;            NZ; STATE_363;            INC U4, INC U5, TDEC U50
STATE_361;            *;  STATE_365;            TDEC U5
STATE_365;            Z;  STATE_364;            NOP
STATE_365;            NZ; STATE_365;            INC U50, TDEC U5
STATE_364;            *;  STATE_367;            TDEC U4
STATE_367;            Z;  STATE_366;            NOP
STATE_367;            NZ; STATE_368_WHILE_BODY; NOP
STATE_368_WHILE_BODY; *;  STATE_370;            READ B15
STATE_370;            Z;  STATE_369;            NOP
STATE_370;            NZ; STATE_369;            SET B15, ADD A1, NOP
STATE_369;            *;  STATE_373;            READ B14
STATE_373;            Z;  STATE_372;            ADD B0
STATE_373;            NZ; STATE_372;            ADD B1
STATE_372;            Z;  STATE_371;            NOP
STATE_372;            NZ; STATE_371;            SET B14, NOP
STATE_371;            *;  STATE_364;            INC B15, INC B14, NOP
STATE_366;            *;  STATE_375;            TDEC B15
STATE_375;            Z;  STATE_374;            NOP
STATE_375;            NZ; STATE_375;            TDEC B15
STATE_374;            *;  STATE_376;            TDEC B14
STATE_376;            Z;  STATE_359;            NOP
STATE_376;            NZ; STATE_376;            TDEC B14
STATE_377;            Z;  STATE_379;            NOP
STATE_377;            NZ; STATE_395;            NOP
STATE_379;            *;  STATE_380;            TDEC U50
STATE_380;            Z;  STATE_378;            NOP
STATE_380;            NZ; STATE_380;            INC U5, INC U4, TDEC U50
STATE_378;            *;  STATE_382;            TDEC U4
STATE_382;            Z;  STATE_381;            NOP
STATE_382;            NZ; STATE_382;            INC U50, TDEC U4
STATE_381;            *;  STATE_384;            TDEC U5
STATE_384;            Z;  STATE_383;            NOP
STATE_384;            NZ; STATE_385_WHILE_BODY; NOP
STATE_385_WHILE_BODY; *;  STATE_387;            READ B15
STATE_387;            Z;  STATE_386;            NOP
STATE_387;            NZ; STATE_386;            SET B15, SUB A1, NOP
STATE_386;            *;  STATE_390;            READ B14
STATE_390;            Z;  STATE_389;            SUB B0
STATE_390;            NZ; STATE_389;            SUB B1
STATE_389;            Z;  STATE_388;            NOP
STATE_389;            NZ; STATE_388;            SET B14, NOP
STATE_388;            *;  STATE_381;            INC B15, INC B14, NOP
STATE_383;            *;  STATE_392;            TDEC B15
STATE_392;            Z;  STATE_391;            NOP
STATE_392;            NZ; STATE_392;            TDEC B15
STATE_391;            *;  STATE_393;            TDEC B14
STATE_393;            Z;  STATE_359;            NOP
STATE_393;            NZ; STATE_393;            TDEC B14
STATE_395;            *;  STATE_396;            TDEC U50
STATE_396;            Z;  STATE_394;            NOP
STATE_396;            NZ; STATE_396;            INC U5, INC U4, TDEC U50
STATE_394;            *;  STATE_398;            TDEC U4
STATE_398;            Z;  STATE_397;            NOP
STATE_398;            NZ; STATE_398;            INC U50, TDEC U4
STATE_397;            *;  STATE_400;            TDEC U5
STATE_400;            Z;  STATE_399;            NOP
STATE_400;            NZ; STATE_401_WHILE_BODY; NOP
STATE_401_WHILE_BODY; *;  STATE_403;            READ B14
STATE_403;            Z;  STATE_402;            NOP
STATE_403;            NZ; STATE_402;            SUB A1, NOP
STATE_402;            *;  STATE_406;            READ B15
STATE_406;            Z;  STATE_405;            SUB B0
STATE_406;            NZ; STATE_405;            SET B15, SUB B1
STATE_405;            Z;  STATE_404;            NOP
STATE_405;            NZ; STATE_404;            SET B14, NOP
STATE_404;            *;  STATE_397;            INC B14, INC B15, NOP
STATE_399;            *;  STATE_408;            TDEC B14
STATE_408;            Z;  STATE_407;            NOP
STATE_408;            NZ; STATE_408;            TDEC B14
STATE_407;            *;  STATE_409;            TDEC B15
STATE_409;            Z;  STATE_359;            NOP
STATE_409;            NZ; STATE_409;            TDEC B15
STATE_359;            *;  STATE_411;            TDEC U50
STATE_411;            Z;  STATE_410;            NOP
STATE_411;            NZ; STATE_411;            INC U5, INC U6, TDEC U50
STATE_410;            *;  STATE_413;            TDEC U6
STATE_413;            Z;  STATE_412;            NOP
STATE_413;            NZ; STATE_413;            INC U50, TDEC U6
STATE_412;            *;  STATE_415;            TDEC U5
STATE_415;            Z;  STATE_414;            NOP
STATE_415;            NZ; STATE_416_WHILE_BODY; NOP
STATE_416_WHILE_BODY; *;  STATE_418;            READ B14
STATE_418;            Z;  STATE_417;            NOP
STATE_418;            NZ; STATE_419;            SET B14, INC U4, NOP
STATE_419;            *;  STATE_414;            NOP
STATE_417;            *;  STATE_412;            INC B14, NOP
STATE_414;            *;  STATE_421;            TDEC U5
STATE_421;            Z;  STATE_420;            NOP
STATE_421;            NZ; STATE_421;            TDEC U5
STATE_420;            *;  STATE_423;            TDEC B14
STATE_423;            Z;  STATE_422;            NOP
STATE_423;            NZ; STATE_423;            TDEC B14
STATE_422;            *;  STATE_425;            TDEC U4
STATE_425;            Z;  STATE_424;            TDEC U14
STATE_425;            NZ; STATE_424;            NOP
STATE_424;            *;  STATE_427;            TDEC U10
STATE_427;            Z;  STATE_428;            TDEC U14
STATE_427;            NZ; STATE_453;            INC U10, NOP
STATE_428;            Z;  STATE_426;            NOP
STATE_428;            NZ; STATE_430;            NOP
STATE_430;            *;  STATE_431;            TDEC U50
STATE_431;            Z;  STATE_429;            NOP
STATE_431;            NZ; STATE_431;            INC U5, INC U6, TDEC U50
STATE_429;            *;  STATE_433;            TDEC U6
STATE_433;            Z;  STATE_432;            NOP
STATE_433;            NZ; STATE_433;            INC U50, TDEC U6
STATE_432;            *;  STATE_435;            TDEC U5
STATE_435;            Z;  STATE_434;            NOP
STATE_435;            NZ; STATE_435;            INC B10, INC B14, TDEC U5
STATE_434;            *;  STATE_437;            READ B14
STATE_437;            Z;  STATE_438;            READ B10
STATE_437;            NZ; STATE_442;            SET B14, NOP
STATE_438;            Z;  STATE_439;            TDEC B10
STATE_438;            NZ; STATE_441;            SET B10, INC U4, NOP
STATE_439;            *;  STATE_440;            TDEC B14
STATE_440;            Z;  STATE_436;            NOP
STATE_440;            NZ; STATE_434;            NOP
STATE_441;            *;  STATE_436;            NOP
STATE_442;            *;  STATE_443;            READ B10
STATE_443;            Z;  STATE_436;            NOP
STATE_443;            NZ; STATE_444;            SET B10, NOP
STATE_444;            *;  STATE_445;            TDEC B10
STATE_445;            *;  STATE_446;            TDEC B14
STATE_446;            Z;  STATE_436;            NOP
STATE_446;            NZ; STATE_434;            NOP
STATE_436;            *;  STATE_448;            TDEC B10
STATE_448;            Z;  STATE_447;            NOP
STATE_448;            NZ; STATE_448;            TDEC B10
STATE_447;            *;  STATE_450;            TDEC B14
STATE_450;            Z;  STATE_449;            NOP
STATE_450;            NZ; STATE_450;            TDEC B14
STATE_449;            *;  STATE_451;            TDEC U4
STATE_451;            Z;  STATE_452;            INC U14, INC U7, NOP
STATE_451;            NZ; STATE_426;            INC U7, NOP
STATE_452;            *;  STATE_426;            INC U7, NOP
STATE_453;            *;  STATE_454;            TDEC U14
STATE_454;            Z;  STATE_456;            NOP
STATE_454;            NZ; STATE_426;            INC U14, NOP
STATE_456;            *;  STATE_457;            TDEC U50
STATE_457;            Z;  STATE_455;            NOP
STATE_457;            NZ; STATE_457;            INC U5, INC U6, TDEC U50
STATE_455;            *;  STATE_459;            TDEC U6
STATE_459;            Z;  STATE_458;            NOP
STATE_459;            NZ; STATE_459;            INC U50, TDEC U6
STATE_458;            *;  STATE_461;            TDEC U5
STATE_461;            Z;  STATE_460;            NOP
STATE_461;            NZ; STATE_461;            INC B10, INC B14, TDEC U5
STATE_460;            *;  STATE_463;            READ B14
STATE_463;            Z;  STATE_464;            READ B10
STATE_463;            NZ; STATE_468;            SET B14, NOP
STATE_464;            Z;  STATE_465;            TDEC B10
STATE_464;            NZ; STATE_467;            SET B10, INC U4, NOP
STATE_465;            *;  STATE_466;            TDEC B14
STATE_466;            Z;  STATE_462;            NOP
STATE_466;            NZ; STATE_460;            NOP
STATE_467;            *;  STATE_462;            NOP
STATE_468;            *;  STATE_469;            READ B10
STATE_469;            Z;  STATE_462;            NOP
STATE_469;            NZ; STATE_470;            SET B10, NOP
STATE_470;            *;  STATE_471;            TDEC B10
STATE_471;            *;  STATE_472;            TDEC B14
STATE_472;            Z;  STATE_462;            NOP
STATE_472;            NZ; STATE_460;            NOP
STATE_462;            *;  STATE_474;            TDEC B10
STATE_474;            Z;  STATE_473;            NOP
STATE_474;            NZ; STATE_474;            TDEC B10
STATE_473;            *;  STATE_476;            TDEC B14
STATE_476;            Z;  STATE_475;            NOP
STATE_476;            NZ; STATE_476;            TDEC B14
STATE_475;            *;  STATE_477;            TDEC U4
STATE_477;            Z;  STATE_478;            INC U7, NOP
STATE_477;            NZ; STATE_426;            INC U14, INC U7, NOP
STATE_478;            *;  STATE_426;            INC U7, NOP
STATE_426;            *;  STATE_480;            TDEC U7
STATE_480;            Z;  STATE_482;            NOP
STATE_480;            NZ; STATE_497;            TDEC U7
STATE_482;            *;  STATE_483;            TDEC U50
STATE_483;            Z;  STATE_481;            NOP
STATE_483;            NZ; STATE_483;            INC U4, INC U5, TDEC U50
STATE_481;            *;  STATE_485;            TDEC U5
STATE_485;            Z;  STATE_484;            NOP
STATE_485;            NZ; STATE_485;            INC U50, TDEC U5
STATE_484;            *;  STATE_487;            TDEC U4
STATE_487;            Z;  STATE_486;            NOP
STATE_487;            NZ; STATE_488_WHILE_BODY; NOP
STATE_488_WHILE_BODY; *;  STATE_490;            READ B10
STATE_490;            Z;  STATE_489;            NOP
STATE_490;            NZ; STATE_489;            SET B10, ADD A1, NOP
STATE_489;            *;  STATE_493;            READ B14
STATE_493;            Z;  STATE_492;            ADD B0
STATE_493;            NZ; STATE_492;            ADD B1
STATE_492;            Z;  STATE_491;            NOP
STATE_492;            NZ; STATE_491;            SET B14, NOP
STATE_491;            *;  STATE_484;            INC B10, INC B14, NOP
STATE_486;            *;  STATE_495;            TDEC B10
STATE_495;            Z;  STATE_494;            NOP
STATE_495;            NZ; STATE_495;            TDEC B10
STATE_494;            *;  STATE_496;            TDEC B14
STATE_496;            Z;  STATE_479;            NOP
STATE_496;            NZ; STATE_496;            TDEC B14
STATE_497;            Z;  STATE_499;            NOP
STATE_497;            NZ; STATE_515;            NOP
STATE_499;            *;  STATE_500;            TDEC U50
STATE_500;            Z;  STATE_498;            NOP
STATE_500;            NZ; STATE_500;            INC U5, INC U4, TDEC U50
STATE_498;            *;  STATE_502;            TDEC U4
STATE_502;            Z;  STATE_501;            NOP
STATE_502;            NZ; STATE_502;            INC U50, TDEC U4
STATE_501;            *;  STATE_504;            TDEC U5
STATE_504;            Z;  STATE_503;            NOP
STATE_504;            NZ; STATE_505_WHILE_BODY; NOP
STATE_505_WHILE_BODY; *;  STATE_507;            READ B10
STATE_507;            Z;  STATE_506;            NOP
STATE_507;            NZ; STATE_506;            SET B10, SUB A1, NOP
STATE_506;            *;  STATE_510;            READ B14
STATE_510;            Z;  STATE_509;            SUB B0
STATE_510;            NZ; STATE_509;            SUB B1
STATE_509;            Z;  STATE_508;            NOP
STATE_509;            NZ; STATE_508;            SET B14, NOP
STATE_508;            *;  STATE_501;            INC B10, INC B14, NOP
STATE_503;            *;  STATE_512;            TDEC B10
STATE_512;            Z;  STATE_511;            NOP
STATE_512;            NZ; STATE_512;            TDEC B10
STATE_511;            *;  STATE_513;            TDEC B14
STATE_513;            Z;  STATE_479;            NOP
STATE_513;            NZ; STATE_513;            TDEC B14
STATE_515;            *;  STATE_516;            TDEC U50
STATE_516;            Z;  STATE_514;            NOP
STATE_516;            NZ; STATE_516;            INC U5, INC U4, TDEC U50
STATE_514;            *;  STATE_518;            TDEC U4
STATE_518;            Z;  STATE_517;            NOP
STATE_518;            NZ; STATE_518;            INC U50, TDEC U4
STATE_517;            *;  STATE_520;            TDEC U5
STATE_520;            Z;  STATE_519;            NOP
STATE_520;            NZ; STATE_521_WHILE_BODY; NOP
STATE_521_WHILE_BODY; *;  STATE_523;            READ B14
STATE_523;            Z;  STATE_522;            NOP
STATE_523;            NZ; STATE_522;            SUB A1, NOP
STATE_522;            *;  STATE_526;            READ B10
STATE_526;            Z;  STATE_525;            SUB B0
STATE_526;            NZ; STATE_525;            SET B10, SUB B1
STATE_525;            Z;  STATE_524;            NOP
STATE_525;            NZ; STATE_524;            SET B14, NOP
STATE_524;            *;  STATE_517;            INC B14, INC B10, NOP
STATE_519;            *;  STATE_528;            TDEC B14
STATE_528;            Z;  STATE_527;            NOP
STATE_528;            NZ; STATE_528;            TDEC B14
STATE_527;            *;  STATE_529;            TDEC B10
STATE_529;            Z;  STATE_479;            NOP
STATE_529;            NZ; STATE_529;            TDEC B10
STATE_479;            *;  STATE_531;            TDEC U50
STATE_531;            Z;  STATE_530;            NOP
STATE_531;            NZ; STATE_531;            INC U5, INC U6, TDEC U50
STATE_530;            *;  STATE_533;            TDEC U6
STATE_533;            Z;  STATE_532;            NOP
STATE_533;            NZ; STATE_533;            INC U50, TDEC U6
STATE_532;            *;  STATE_535;            TDEC U5
STATE_535;            Z;  STATE_534;            NOP
STATE_535;            NZ; STATE_536_WHILE_BODY; NOP
STATE_536_WHILE_BODY; *;  STATE_538;            READ B14
STATE_538;            Z;  STATE_537;            NOP
STATE_538;            NZ; STATE_539;            SET B14, INC U4, NOP
STATE_539;            *;  STATE_534;            NOP
STATE_537;            *;  STATE_532;            INC B14, NOP
STATE_534;            *;  STATE_541;            TDEC U5
STATE_541;            Z;  STATE_540;            NOP
STATE_541;            NZ; STATE_541;            TDEC U5
STATE_540;            *;  STATE_543;            TDEC B14
STATE_543;            Z;  STATE_542;            NOP
STATE_543;            NZ; STATE_543;            TDEC B14
STATE_542;            *;  STATE_545;            TDEC U4
STATE_545;            Z;  STATE_544;            TDEC U14
STATE_545;            NZ; STATE_544;            NOP
STATE_544;            *;  STATE_547;            TDEC U50
STATE_547;            Z;  STATE_546;            NOP
STATE_547;            NZ; STATE_547;            INC U5, INC U4, TDEC U50
STATE_546;            *;  STATE_549;            TDEC U4
STATE_549;            Z;  STATE_548;            NOP
STATE_549;            NZ; STATE_549;            INC U50, TDEC U4
STATE_548;            *;  STATE_551;            TDEC U5
STATE_551;            Z;  STATE_550;            NOP
STATE_551;            NZ; STATE_552_WHILE_BODY; NOP
STATE_552_WHILE_BODY; *;  STATE_554;            READ B13
STATE_554;            Z;  STATE_553;            READ B16
STATE_554;            NZ; STATE_555;            SET B13, READ B16
STATE_555;            *;  STATE_553;            SET B16, NOP
STATE_553;            *;  STATE_548;            INC B13, INC B16, NOP
STATE_550;            *;  STATE_557;            TDEC B13
STATE_557;            Z;  STATE_556;            NOP
STATE_557;            NZ; STATE_557;            TDEC B13
STATE_556;            *;  STATE_559;            TDEC B16
STATE_559;            Z;  STATE_558;            NOP
STATE_559;            NZ; STATE_559;            TDEC B16
STATE_558;            *;  STATE_561;            TDEC U50
STATE_561;            Z;  STATE_560;            NOP
STATE_561;            NZ; STATE_561;            INC B13, TDEC U50
STATE_560;            *;  STATE_563;            TDEC B13
STATE_563;            Z;  STATE_562;            NOP
STATE_563;            NZ; STATE_564_WHILE_BODY; NOP
STATE_564_WHILE_BODY; *;  STATE_560;            READ B13, INC U50
STATE_562;            *;  STATE_566;            TDEC U50
STATE_566;            Z;  STATE_565;            NOP
STATE_566;            NZ; STATE_566;            INC U4, INC U5, TDEC U50
STATE_565;            *;  STATE_568;            TDEC U5
STATE_568;            Z;  STATE_567;            NOP
STATE_568;            NZ; STATE_568;            INC U50, TDEC U5
STATE_567;            *;  STATE_569;            INC U4, NOP
STATE_569;            *;  STATE_571;            TDEC U4
STATE_571;            Z;  STATE_570;            NOP
STATE_571;            NZ; STATE_572_WHILE_BODY; NOP
STATE_572_WHILE_BODY; *;  STATE_574;            TDEC U7
STATE_574;            Z;  STATE_573;            NOP
STATE_574;            NZ; STATE_574;            INC B13, INC U5, TDEC U7
STATE_573;            *;  STATE_576;            TDEC U5
STATE_576;            Z;  STATE_575;            NOP
STATE_576;            NZ; STATE_576;            INC U7, TDEC U5
STATE_575;            *;  STATE_577;            INC U7, NOP
STATE_577;            *;  STATE_579;            READ B12
STATE_579;            Z;  STATE_578;            NOP
STATE_579;            NZ; STATE_580;            SET B12, NOP
STATE_580;            *;  STATE_582;            TDEC U50
STATE_582;            Z;  STATE_581;            NOP
STATE_582;            NZ; STATE_582;            INC U5, INC U6, TDEC U50
STATE_581;            *;  STATE_584;            TDEC U6
STATE_584;            Z;  STATE_583;            NOP
STATE_584;            NZ; STATE_584;            INC U50, TDEC U6
STATE_583;            *;  STATE_586;            TDEC U5
STATE_586;            Z;  STATE_585;            NOP
STATE_586;            NZ; STATE_587_WHILE_BODY; NOP
STATE_587_WHILE_BODY; *;  STATE_589;            READ B16
STATE_589;            Z;  STATE_588;            NOP
STATE_589;            NZ; STATE_588;            SET B16, ADD A1, NOP
STATE_588;            *;  STATE_592;            READ B13
STATE_592;            Z;  STATE_591;            ADD B0
STATE_592;            NZ; STATE_591;            ADD B1
STATE_591;            Z;  STATE_590;            NOP
STATE_591;            NZ; STATE_590;            SET B13, NOP
STATE_590;            *;  STATE_583;            INC B16, INC B13, NOP
STATE_585;            *;  STATE_594;            TDEC B16
STATE_594;            Z;  STATE_593;            NOP
STATE_594;            NZ; STATE_594;            TDEC B16
STATE_593;            *;  STATE_595;            TDEC B13
STATE_595;            Z;  STATE_578;            NOP
STATE_595;            NZ; STATE_595;            TDEC B13
STATE_578;            *;  STATE_596;            INC B12, NOP
STATE_596;            *;  STATE_597;            TDEC B13
STATE_597;            Z;  STATE_569;            NOP
STATE_597;            NZ; STATE_597;            TDEC B13
STATE_570;            *;  STATE_599;            TDEC U7
STATE_599;            Z;  STATE_598;            NOP
STATE_599;            NZ; STATE_599;            TDEC U7
STATE_598;            *;  STATE_601;            TDEC B12
STATE_601;            Z;  STATE_600;            NOP
STATE_601;            NZ; STATE_601;            TDEC B12
STATE_600;            *;  STATE_603;            TDEC B13
STATE_603;            Z;  STATE_602;            NOP
STATE_603;            NZ; STATE_603;            TDEC B13
STATE_602;            *;  STATE_605;            TDEC U50
STATE_605;            Z;  STATE_604;            NOP
STATE_605;            NZ; STATE_605;            INC B16, TDEC U50
STATE_604;            *;  STATE_607;            TDEC B16
STATE_607;            Z;  STATE_606;            NOP
STATE_607;            NZ; STATE_608_WHILE_BODY; NOP
STATE_608_WHILE_BODY; *;  STATE_604;            READ B16, INC U50
STATE_606;            *;  STATE_610;            TDEC U13
STATE_610;            Z;  STATE_611;            TDEC U12
STATE_610;            NZ; STATE_612;            TDEC U12
STATE_611;            Z;  STATE_609;            NOP
STATE_611;            NZ; STATE_609;            INC U12, INC U13, NOP
STATE_612;            Z;  STATE_609;            INC U13, NOP
STATE_612;            NZ; STATE_609;            INC U12, NOP
STATE_609;            *;  STATE_614;            TDEC U50
STATE_614;            Z;  STATE_613;            NOP
STATE_614;            NZ; STATE_614;            INC U4, INC U5, TDEC U50
STATE_613;            *;  STATE_616;            TDEC U5
STATE_616;            Z;  STATE_615;            NOP
STATE_616;            NZ; STATE_616;            INC U50, TDEC U5
STATE_615;            *;  STATE_618;            TDEC U4
STATE_618;            Z;  STATE_617;            NOP
STATE_618;            NZ; STATE_619_WHILE_BODY; NOP
STATE_619_WHILE_BODY; *;  STATE_620;            INC B13, NOP
STATE_620;            *;  STATE_621;            INC B13, NOP
STATE_621;            *;  STATE_622;            INC B13, NOP
STATE_622;            *;  STATE_624;            READ B13
STATE_624;            Z;  STATE_625;            TDEC B13
STATE_624;            NZ; STATE_628;            TDEC B13
STATE_625;            *;  STATE_626;            TDEC B13
STATE_626;            *;  STATE_627;            TDEC B13
STATE_627;            *;  STATE_623;            READ B13
STATE_628;            *;  STATE_629;            TDEC B13
STATE_629;            *;  STATE_630;            TDEC B13
STATE_630;            *;  STATE_631;            READ B13
STATE_631;            *;  STATE_623;            SET B13, NOP
STATE_623;            *;  STATE_615;            INC B13, NOP
STATE_617;            *;  STATE_633;            TDEC B13
STATE_633;            Z;  STATE_632;            NOP
STATE_633;            NZ; STATE_633;            TDEC B13
STATE_632;            *;  STATE_635;            TDEC U50
STATE_635;            Z;  STATE_634;            NOP
STATE_635;            NZ; STATE_635;            INC U5, INC U6, TDEC U50
STATE_634;            *;  STATE_637;            TDEC U6
STATE_637;            Z;  STATE_636;            NOP
STATE_637;            NZ; STATE_637;            INC U50, TDEC U6
STATE_636;            *;  STATE_639;            TDEC U5
STATE_639;            Z;  STATE_638;            NOP
STATE_639;            NZ; STATE_640_WHILE_BODY; NOP
STATE_640_WHILE_BODY; *;  STATE_642;            READ B13
STATE_642;            Z;  STATE_641;            NOP
STATE_642;            NZ; STATE_643;            SET B13, INC U4, NOP
STATE_643;            *;  STATE_638;            NOP
STATE_641;            *;  STATE_636;            INC B13, NOP
STATE_638;            *;  STATE_645;            TDEC U5
STATE_645;            Z;  STATE_644;            NOP
STATE_645;            NZ; STATE_645;            TDEC U5
STATE_644;            *;  STATE_647;            TDEC B13
STATE_647;            Z;  STATE_646;            NOP
STATE_647;            NZ; STATE_647;            TDEC B13
STATE_646;            *;  STATE_649;            TDEC U4
STATE_649;            Z;  STATE_648;            TDEC U13
STATE_649;            NZ; STATE_648;            NOP
STATE_648;            *;  STATE_651;            TDEC U11
STATE_651;            Z;  STATE_652;            TDEC U13
STATE_651;            NZ; STATE_677;            INC U11, NOP
STATE_652;            Z;  STATE_650;            NOP
STATE_652;            NZ; STATE_654;            NOP
STATE_654;            *;  STATE_655;            TDEC U50
STATE_655;            Z;  STATE_653;            NOP
STATE_655;            NZ; STATE_655;            INC U5, INC U6, TDEC U50
STATE_653;            *;  STATE_657;            TDEC U6
STATE_657;            Z;  STATE_656;            NOP
STATE_657;            NZ; STATE_657;            INC U50, TDEC U6
STATE_656;            *;  STATE_659;            TDEC U5
STATE_659;            Z;  STATE_658;            NOP
STATE_659;            NZ; STATE_659;            INC B11, INC B13, TDEC U5
STATE_658;            *;  STATE_661;            READ B13
STATE_661;            Z;  STATE_662;            READ B11
STATE_661;            NZ; STATE_666;            SET B13, NOP
STATE_662;            Z;  STATE_663;            TDEC B11
STATE_662;            NZ; STATE_665;            SET B11, INC U4, NOP
STATE_663;            *;  STATE_664;            TDEC B13
STATE_664;            Z;  STATE_660;            NOP
STATE_664;            NZ; STATE_658;            NOP
STATE_665;            *;  STATE_660;            NOP
STATE_666;            *;  STATE_667;            READ B11
STATE_667;            Z;  STATE_660;            NOP
STATE_667;            NZ; STATE_668;            SET B11, NOP
STATE_668;            *;  STATE_669;            TDEC B11
STATE_669;            *;  STATE_670;            TDEC B13
STATE_670;            Z;  STATE_660;            NOP
STATE_670;            NZ; STATE_658;            NOP
STATE_660;            *;  STATE_672;            TDEC B11
STATE_672;            Z;  STATE_671;            NOP
STATE_672;            NZ; STATE_672;            TDEC B11
STATE_671;            *;  STATE_674;            TDEC B13
STATE_674;            Z;  STATE_673;            NOP
STATE_674;            NZ; STATE_674;            TDEC B13
STATE_673;            *;  STATE_675;            TDEC U4
STATE_675;            Z;  STATE_676;            INC U13, INC U7, NOP
STATE_675;            NZ; STATE_650;            INC U7, NOP
STATE_676;            *;  STATE_650;            INC U7, NOP
STATE_677;            *;  STATE_678;            TDEC U13
STATE_678;            Z;  STATE_680;            NOP
STATE_678;            NZ; STATE_650;            INC U13, NOP
STATE_680;            *;  STATE_681;            TDEC U50
STATE_681;            Z;  STATE_679;            NOP
STATE_681;            NZ; STATE_681;            INC U5, INC U6, TDEC U50
STATE_679;            *;  STATE_683;            TDEC U6
STATE_683;            Z;  STATE_682;            NOP
STATE_683;            NZ; STATE_683;            INC U50, TDEC U6
STATE_682;            *;  STATE_685;            TDEC U5
STATE_685;            Z;  STATE_684;            NOP
STATE_685;            NZ; STATE_685;            INC B11, INC B13, TDEC U5
STATE_684;            *;  STATE_687;            READ B13
STATE_687;            Z;  STATE_688;            READ B11
STATE_687;            NZ; STATE_692;            SET B13, NOP
STATE_688;            Z;  STATE_689;            TDEC B11
STATE_688;            NZ; STATE_691;            SET B11, INC U4, NOP
STATE_689;            *;  STATE_690;            TDEC B13
STATE_690;            Z;  STATE_686;            NOP
STATE_690;            NZ; STATE_684;            NOP
STATE_691;            *;  STATE_686;            NOP
STATE_692;            *;  STATE_693;            READ B11
STATE_693;            Z;  STATE_686;            NOP
STATE_693;            NZ; STATE_694;            SET B11, NOP
STATE_694;            *;  STATE_695;            TDEC B11
STATE_695;            *;  STATE_696;            TDEC B13
STATE_696;            Z;  STATE_686;            NOP
STATE_696;            NZ; STATE_684;            NOP
STATE_686;            *;  STATE_698;            TDEC B11
STATE_698;            Z;  STATE_697;            NOP
STATE_698;            NZ; STATE_698;            TDEC B11
STATE_697;            *;  STATE_700;            TDEC B13
STATE_700;            Z;  STATE_699;            NOP
STATE_700;            NZ; STATE_700;            TDEC B13
STATE_699;            *;  STATE_701;            TDEC U4
STATE_701;            Z;  STATE_702;            INC U7, NOP
STATE_701;            NZ; STATE_650;            INC U13, INC U7, NOP
STATE_702;            *;  STATE_650;            INC U7, NOP
STATE_650;            *;  STATE_704;            TDEC U7
STATE_704;            Z;  STATE_706;            NOP
STATE_704;            NZ; STATE_721;            TDEC U7
STATE_706;            *;  STATE_707;            TDEC U50
STATE_707;            Z;  STATE_705;            NOP
STATE_707;            NZ; STATE_707;            INC U4, INC U5, TDEC U50
STATE_705;            *;  STATE_709;            TDEC U5
STATE_709;            Z;  STATE_708;            NOP
STATE_709;            NZ; STATE_709;            INC U50, TDEC U5
STATE_708;            *;  STATE_711;            TDEC U4
STATE_711;            Z;  STATE_710;            NOP
STATE_711;            NZ; STATE_712_WHILE_BODY; NOP
STATE_712_WHILE_BODY; *;  STATE_714;            READ B11
STATE_714;            Z;  STATE_713;            NOP
STATE_714;            NZ; STATE_713;            SET B11, ADD A1, NOP
STATE_713;            *;  STATE_717;            READ B13
STATE_717;            Z;  STATE_716;            ADD B0
STATE_717;            NZ; STATE_716;            ADD B1
STATE_716;            Z;  STATE_715;            NOP
STATE_716;            NZ; STATE_715;            SET B13, NOP
STATE_715;            *;  STATE_708;            INC B11, INC B13, NOP
STATE_710;            *;  STATE_719;            TDEC B11
STATE_719;            Z;  STATE_718;            NOP
STATE_719;            NZ; STATE_719;            TDEC B11
STATE_718;            *;  STATE_720;            TDEC B13
STATE_720;            Z;  STATE_703;            NOP
STATE_720;            NZ; STATE_720;            TDEC B13
STATE_721;            Z;  STATE_723;            NOP
STATE_721;            NZ; STATE_739;            NOP
STATE_723;            *;  STATE_724;            TDEC U50
STATE_724;            Z;  STATE_722;            NOP
STATE_724;            NZ; STATE_724;            INC U5, INC U4, TDEC U50
STATE_722;            *;  STATE_726;            TDEC U4
STATE_726;            Z;  STATE_725;            NOP
STATE_726;            NZ; STATE_726;            INC U50, TDEC U4
STATE_725;            *;  STATE_728;            TDEC U5
STATE_728;            Z;  STATE_727;            NOP
STATE_728;            NZ; STATE_729_WHILE_BODY; NOP
STATE_729_WHILE_BODY; *;  STATE_731;            READ B11
STATE_731;            Z;  STATE_730;            NOP
STATE_731;            NZ; STATE_730;            SET B11, SUB A1, NOP
STATE_730;            *;  STATE_734;            READ B13
STATE_734;            Z;  STATE_733;            SUB B0
STATE_734;            NZ; STATE_733;            SUB B1
STATE_733;            Z;  STATE_732;            NOP
STATE_733;            NZ; STATE_732;            SET B13, NOP
STATE_732;            *;  STATE_725;            INC B11, INC B13, NOP
STATE_727;            *;  STATE_736;            TDEC B11
STATE_736;            Z;  STATE_735;            NOP
STATE_736;            NZ; STATE_736;            TDEC B11
STATE_735;            *;  STATE_737;            TDEC B13
STATE_737;            Z;  STATE_703;            NOP
STATE_737;            NZ; STATE_737;            TDEC B13
STATE_739;            *;  STATE_740;            TDEC U50
STATE_740;            Z;  STATE_738;            NOP
STATE_740;            NZ; STATE_740;            INC U5, INC U4, TDEC U50
STATE_738;            *;  STATE_742;            TDEC U4
STATE_742;            Z;  STATE_741;            NOP
STATE_742;            NZ; STATE_742;            INC U50, TDEC U4
STATE_741;            *;  STATE_744;            TDEC U5
STATE_744;            Z;  STATE_743;            NOP
STATE_744;            NZ; STATE_745_WHILE_BODY; NOP
STATE_745_WHILE_BODY; *;  STATE_747;            READ B13
STATE_747;            Z;  STATE_746;            NOP
STATE_747;            NZ; STATE_746;            SUB A1, NOP
STATE_746;            *;  STATE_750;            READ B11
STATE_750;            Z;  STATE_749;            SUB B0
STATE_750;            NZ; STATE_749;            SET B11, SUB B1
STATE_749;            Z;  STATE_748;            NOP
STATE_749;            NZ; STATE_748;            SET B13, NOP
STATE_748;            *;  STATE_741;            INC B13, INC B11, NOP
STATE_743;            *;  STATE_752;            TDEC B13
STATE_752;            Z;  STATE_751;            NOP
STATE_752;            NZ; STATE_752;            TDEC B13
STATE_751;            *;  STATE_753;            TDEC B11
STATE_753;            Z;  STATE_703;            NOP
STATE_753;            NZ; STATE_753;            TDEC B11
STATE_703;            *;  STATE_755;            TDEC U50
STATE_755;            Z;  STATE_754;            NOP
STATE_755;            NZ; STATE_755;            INC U5, INC U6, TDEC U50
STATE_754;            *;  STATE_757;            TDEC U6
STATE_757;            Z;  STATE_756;            NOP
STATE_757;            NZ; STATE_757;            INC U50, TDEC U6
STATE_756;            *;  STATE_759;            TDEC U5
STATE_759;            Z;  STATE_758;            NOP
STATE_759;            NZ; STATE_760_WHILE_BODY; NOP
STATE_760_WHILE_BODY; *;  STATE_762;            READ B13
STATE_762;            Z;  STATE_761;            NOP
STATE_762;            NZ; STATE_763;            SET B13, INC U4, NOP
STATE_763;            *;  STATE_758;            NOP
STATE_761;            *;  STATE_756;            INC B13, NOP
STATE_758;            *;  STATE_765;            TDEC U5
STATE_765;            Z;  STATE_764;            NOP
STATE_765;            NZ; STATE_765;            TDEC U5
STATE_764;            *;  STATE_767;            TDEC B13
STATE_767;            Z;  STATE_766;            NOP
STATE_767;            NZ; STATE_767;            TDEC B13
STATE_766;            *;  STATE_769;            TDEC U4
STATE_769;            Z;  STATE_768;            TDEC U13
STATE_769;            NZ; STATE_768;            NOP
STATE_768;            *;  STATE_771;            TDEC U50
STATE_771;            Z;  STATE_770;            NOP
STATE_771;            NZ; STATE_771;            INC U5, INC U4, TDEC U50
STATE_770;            *;  STATE_773;            TDEC U4
STATE_773;            Z;  STATE_772;            NOP
STATE_773;            NZ; STATE_773;            INC U50, TDEC U4
STATE_772;            *;  STATE_775;            TDEC U5
STATE_775;            Z;  STATE_774;            NOP
STATE_775;            NZ; STATE_776_WHILE_BODY; NOP
STATE_776_WHILE_BODY; *;  STATE_778;            READ B14
STATE_778;            Z;  STATE_777;            READ B12
STATE_778;            NZ; STATE_779;            SET B14, READ B12
STATE_779;            *;  STATE_777;            SET B12, NOP
STATE_777;            *;  STATE_772;            INC B14, INC B12, NOP
STATE_774;            *;  STATE_781;            TDEC B14
STATE_781;            Z;  STATE_780;            NOP
STATE_781;            NZ; STATE_781;            TDEC B14
STATE_780;            *;  STATE_783;            TDEC B12
STATE_783;            Z;  STATE_782;            NOP
STATE_783;            NZ; STATE_783;            TDEC B12
STATE_782;            *;  STATE_784;            TDEC U12
STATE_784;            *;  STATE_785;            TDEC U14
STATE_785;            Z;  STATE_51;             NOP
STATE_785;            NZ; STATE_51;             INC U14, INC U12, NOP
STATE_53;             *;  STATE_787;            TDEC U4
STATE_787;            Z;  STATE_786;            SET B2D, NOP
STATE_787;            NZ; STATE_786;            NOP
STATE_786;            *;  STATE_789;            TDEC U3
STATE_789;            Z;  STATE_788;            NOP
STATE_789;            NZ; STATE_789;            TDEC U3
STATE_788;            *;  STATE_791;            TDEC U10
STATE_791;            Z;  STATE_793;            NOP
STATE_791;            NZ; STATE_797;            INC U10, NOP
STATE_793;            *;  STATE_794;            READ B10
STATE_794;            Z;  STATE_795;            SET B10, NOP
STATE_794;            NZ; STATE_793;            INC B10, NOP
STATE_795;            *;  STATE_792;            NOP
STATE_792;            *;  STATE_796;            TDEC B10
STATE_796;            Z;  STATE_790;            NOP
STATE_796;            NZ; STATE_796;            TDEC B10
STATE_797;            *;  STATE_799;            READ B10
STATE_799;            Z;  STATE_800;            SET B10, NOP
STATE_799;            NZ; STATE_798;            NOP
STATE_800;            *;  STATE_797;            INC B10, NOP
STATE_798;            *;  STATE_802;            TDEC B10
STATE_802;            Z;  STATE_801;            NOP
STATE_802;            NZ; STATE_802;            TDEC B10
STATE_801;            *;  STATE_804;            TDEC U50
STATE_804;            Z;  STATE_803;            NOP
STATE_804;            NZ; STATE_804;            INC U4, INC U5, TDEC U50
STATE_803;            *;  STATE_806;            TDEC U5
STATE_806;            Z;  STATE_805;            NOP
STATE_806;            NZ; STATE_806;            INC U50, TDEC U5
STATE_805;            *;  STATE_808;            TDEC U4
STATE_808;            Z;  STATE_807;            NOP
STATE_808;            NZ; STATE_809_WHILE_BODY; NOP
STATE_809_WHILE_BODY; *;  STATE_811;            READ B10
STATE_811;            Z;  STATE_810;            NOP
STATE_811;            NZ; STATE_812;            SET B10, INC U3, NOP
STATE_812;            *;  STATE_807;            NOP
STATE_810;            *;  STATE_805;            INC B10, NOP
STATE_807;            *;  STATE_814;            TDEC U4
STATE_814;            Z;  STATE_813;            NOP
STATE_814;            NZ; STATE_814;            TDEC U4
STATE_813;            *;  STATE_816;            TDEC B10
STATE_816;            Z;  STATE_815;            NOP
STATE_816;            NZ; STATE_816;            TDEC B10
STATE_815;            *;  STATE_817;            TDEC U3
STATE_817;            Z;  STATE_790;            TDEC U10
STATE_817;            NZ; STATE_790;            NOP
STATE_790;            *;  STATE_10;             INC B2DX, NOP
STATE_12;             *;  STATE_819;            TDEC B2DX
STATE_819;            Z;  STATE_818;            NOP
STATE_819;            NZ; STATE_819;            TDEC B2DX
STATE_818;            *;  STATE_820;            INC B2DY, NOP
STATE_820;            *;  STATE_822;            TDEC U50
STATE_822;            Z;  STATE_821;            NOP
STATE_822;            NZ; STATE_822;            INC B10, TDEC U50
STATE_821;            *;  STATE_824;            TDEC B10
STATE_824;            Z;  STATE_823;            NOP
STATE_824;            NZ; STATE_825_WHILE_BODY; NOP
STATE_825_WHILE_BODY; *;  STATE_821;            READ B10, INC U50
STATE_823;            *;  STATE_826;            INC B10, NOP
STATE_826;            *;  STATE_827;            INC B10, NOP
STATE_827;            *;  STATE_828;            INC B10, NOP
STATE_828;            *;  STATE_829;            INC B10, NOP
STATE_829;            *;  STATE_830;            INC B10, NOP
STATE_830;            *;  STATE_831;            SET B10, NOP
STATE_831;            *;  STATE_833;            TDEC B10
STATE_833;            Z;  STATE_832;            NOP
STATE_833;            NZ; STATE_833;            TDEC B10
STATE_832;            *;  STATE_834;            INC U10, NOP
STATE_834;            *;  STATE_835;            TDEC U11
STATE_835;            Z;  STATE_837;            NOP
STATE_835;            NZ; STATE_841;            INC U11, NOP
STATE_837;            *;  STATE_838;            READ B11
STATE_838;            Z;  STATE_839;            SET B11, NOP
STATE_838;            NZ; STATE_837;            INC B11, NOP
STATE_839;            *;  STATE_836;            NOP
STATE_836;            *;  STATE_840;            TDEC B11
STATE_840;            Z;  STATE_4;              NOP
STATE_840;            NZ; STATE_840;            TDEC B11
STATE_841;            *;  STATE_843;            READ B11
STATE_843;            Z;  STATE_844;            SET B11, NOP
STATE_843;            NZ; STATE_842;            NOP
STATE_844;            *;  STATE_841;            INC B11, NOP
STATE_842;            *;  STATE_846;            TDEC B11
STATE_846;            Z;  STATE_845;            NOP
STATE_846;            NZ; STATE_846;            TDEC B11
STATE_845;            *;  STATE_848;            TDEC U50
STATE_848;            Z;  STATE_847;            NOP
STATE_848;            NZ; STATE_848;            INC U4, INC U5, TDEC U50
STATE_847;            *;  STATE_850;            TDEC U5
STATE_850;            Z;  STATE_849;            NOP
STATE_850;            NZ; STATE_850;            INC U50, TDEC U5
STATE_849;            *;  STATE_852;            TDEC U4
STATE_852;            Z;  STATE_851;            NOP
STATE_852;            NZ; STATE_853_WHILE_BODY; NOP
STATE_853_WHILE_BODY; *;  STATE_855;            READ B11
STATE_855;            Z;  STATE_854;            NOP
STATE_855;            NZ; STATE_856;            SET B11, INC U3, NOP
STATE_856;            *;  STATE_851;            NOP
STATE_854;            *;  STATE_849;            INC B11, NOP
STATE_851;            *;  STATE_858;            TDEC U4
STATE_858;            Z;  STATE_857;            NOP
STATE_858;            NZ; STATE_858;            TDEC U4
STATE_857;            *;  STATE_860;            TDEC B11
STATE_860;            Z;  STATE_859;            NOP
STATE_860;            NZ; STATE_860;            TDEC B11
STATE_859;            *;  STATE_861;            TDEC U3
STATE_861;            Z;  STATE_4;              TDEC U11
STATE_861;            NZ; STATE_4;              NOP
STATE_END;            *;  STATE_END;            HALT_OUT
